<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <title>Document</title>
    <style>
        #btn-make-card-smaller {
            display: none;
        }
        .list {
            border: 1px solid black;
        }

        .border {
            border: 1px solid black;
        }
        .card {
            border: 1px solid black;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .btn {
            font-size: large;
            width: 100%;
        }

        .btn-delete-list {
            width: 100%;
        }

        .no-padding {
            padding-left: 0px;
            padding-right: 0px;
        }

        .padding-1-sides {
            padding-left: 1%;
            padding-right: 1%;
        }

        textarea {
            overflow-wrap: break-word;
            resize: none;
        }
    </style>
</head>
<body>
    <!-- <form method="POST"> -->
        <input id="input-add-new-list" type="text" name="title-new-list" placeholder="Nueva Lista"><span id="span-add-new-list" onclick="createNewList()">+</span>
    <!-- </form> -->
    <br/><br/>

    <span id="btn-make-card-smaller" class="col-xs-12 text-right" onclick="makeCardSmaller()">X</span>
    <div class="container-fluid">
        <div class="row">
            <div id="div-lists" class="no-padding">

            </div>
        </div>
    </div>

    <script src="./js/loadIndex.js"></script>
    <script src="./js/create.js"></script>
    <script src="./js/save.js"></script>
    <script src="./js/delete.js"></script>
    <script src="./js/effects.js"></script>
</body>
</html>